{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "localligoo",
  "compatibility_date": "2026-10-08",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist"
  }
}
